# FeedBackAPI

./: .gitignore
FeedBack/: .editorconfig  FeedBack.csproj  FeedBack.http  FeedBack.sln  Program.cs  Req.cs  appsettings.json
FeedBack/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
FeedBack/Data/Models/: Category.cs  Customer.cs  FeedBackContext.cs  Product.cs  ProductCategory.cs  ProductReview.cs  RefreshToken.cs  SuperCategory.cs  Transaction.cs  TransactionDetail.cs  User.cs
FeedBack/Filters/: DynamicCategorySchemaFilter.cs  DynamicSuperCategorySchemaFilter.cs
FeedBack/Properties/: launchSettings.json
FeedBack/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
